export POSTGRES_HOST=localhost
export POSTGRES_DB=pep-db
export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=docker
export POSTGRES_PORT=5432

export BASE_URI=http://localhost:8000

export QDRANT_HOST=`pass databio/pephub/qdrant_host`
export QDRANT_PORT=6333
export QDRANT_ENABLED=true
export QDRANT_API_KEY=`pass databio/pephub/qdrant_api_key`

export HF_MODEL="BAAI/bge-small-en-v1.5"

export GH_CLIENT_ID=`pass databio/pephub/gh_client_id`
export GH_CLIENT_SECRET=`pass databio/pephub/gh_client_secret`
export BASE_URI=http://localhost:8000