export POSTGRES_HOST=`pass databio/pephub/postgres_host`
export POSTGRES_DB=`pass databio/pephub/postgres_db`
export POSTGRES_USER=`pass databio/pephub/postgres_user`
export POSTGRES_PASSWORD=`pass databio/pephub/postgres_password`

export QDRANT_HOST=`pass databio/pephub/qdrant_host`
export QDRANT_PORT=6333
export QDRANT_ENABLED=true
export QDRANT_API_KEY=`pass databio/pephub/qdrant_api_key`

export HF_MODEL="BAAI/bge-small-en-v1.5"

export GH_CLIENT_ID=`pass databio/pephub/gh_client_id`
export GH_CLIENT_SECRET=`pass databio/pephub/gh_client_secret`
export BASE_URI=http://localhost:80