POSTGRES_HOST=localhost:5432
POSTGRES_DB=pep-db
POSTGRES_USER=docker
POSTGRES_PASSWORD=password

QDRANT_HOST="localhost"
QDRANT_PORT=6333
QDRANT_ENABLED=true
QDRANT_API_KEY="my_seret_key"

HF_MODEL="BAAI/bge-small-en-v1.5"

GH_CLIENT_ID=client_id
GH_CLIENT_SECRET=client_secret
BASE_URI="http://localhost:8000"